<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/24 22:37:49.000.977,=D:\Eduardo Tavares\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/24 22:40:05.000.622,D:\Eduardo Tavares\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Eduardo Tavares\Desktop\APP Sorteio\uMain.pas</Transaction>
    <Transaction>2021/11/24 22:40:05.000.622,D:\Eduardo Tavares\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\Eduardo Tavares\Desktop\APP Sorteio\uMain.fmx</Transaction>
    <Transaction>2021/11/24 22:40:11.000.682,D:\Eduardo Tavares\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Eduardo Tavares\Desktop\APP Sorteio\SorteioAPP.dproj</Transaction>
    <Transaction>2021/11/24 23:01:04.000.620,=D:\Eduardo Tavares\Documents\Embarcadero\Studio\Projects\Delphi Tools\Delphi Classes\99 Coders\uFormat.pas</Transaction>
    <Transaction>2021/11/24 23:08:05.000.807,=D:\Eduardo Tavares\Documents\Embarcadero\Studio\Projects\Delphi Tools\Delphi Classes\99 Coders\uFormat.pas</Transaction>
  </Transactions>
</BorlandProject>
